<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background: #f1f1f1;
  color: black;
}
.navbar a.active {
  background-color: #4CAF50;
  color: white;
}
.main {
  padding: 14px;
  margin-bottom: 30px;
}
</style>
</head>
<body>
  
  <div class="main">
  <h1 align=center>True feelings voice</h1>
  <h2 align=center>Add voice to your feelings</h2>
</div>
  
  <div class='embedsocial-instagram' data-ref="d1abed2df77cd246619ccf9e2285b7e183630eb2"></div><script>(function(d, s, id){var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/embedscript/in.js"; d.getElementsByTagName("head")[0].appendChild(js);}(document, "script", "EmbedSocialInstagramScript"));</script> 


<div class="navbar">
  <a href="#home" class="active">Home</a>
  <a href="qotd/">Qotd</a>
  <a href="https://www.instagram.com/true_feelings_voice">Insta</a>
  <a href="about/">About</a>
</div>

</body>
</html>
