<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://dsbrsarma.github.io/true-feelings-voice/" >Home</a>
  <a href="https://dsbrsarma.github.io/true-feelings-voice/qotd/">Qotd</a>
  <a href="https://www.instagram.com/true_feelings_voice">Insta</a>
  <a href="#aboutme class="active"">About</a>
</div>

<div class="main">
  <h1 align= center>About</h1>
  
  
</div>

</body>
</html>
